# gitmaven

./: .classpath  pom.xml
src/main/java/springboot/: Customer.java  CustomerRepository.java  SpringBootDemo.java
src/main/resources/: application.properties
